VITE_SUPABASE_PROJECT_ID="kscemuahulcmqocghlwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzY2VtdWFodWxjbXFvY2dobHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDcxMzQsImV4cCI6MjA4NTYyMzEzNH0._Brkk_MGQsKA7Q6k9WA3Xx7Vl1TXWKggjhpqD2lRuEo"
VITE_SUPABASE_URL="https://kscemuahulcmqocghlwk.supabase.co"
